NODE_ENV=development
PORT=3004

DATABASE=mongodb+srv://hansaanuradha93:<PASSWORD>@cluster0.o0ytj.mongodb.net/healthsync?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hTGBSQRSPDd4mCS1

PATIENT_SERVICE_URL=http://patient-record-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003