NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://hansaanuradha93:<PASSWORD>@cluster0.o0ytj.mongodb.net/healthsync?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hTGBSQRSPDd4mCS1

JWT_SECRET=zapsU4-cacwog-gekxyx-rebwa9-kEcwi
JWT_EXPIRES_IN=7d